#Create task
POST http://localhost:3333/api/task HTTP/1.1
Content-Type: application/json

{
  "title": "New Task",
  "description": "Task Description",
  "category": "Test",
  "authorId": "63a01be48cc77837a5801cce",
  "price": 30,
  "address": "",
  "tags": [
    "#test",
    "#second"
  ]
}

###
#Get task by id
GET http://localhost:3333/api/task/1 HTTP/1.1

###
#Get task by category id
GET http://localhost:3333/api/task?categoryId=1 HTTP/1.1

###
#Update Task
PATCH http://localhost:3333/api/task/1 HTTP/1.1
Content-Type: application/json

{
  "price": 100
}

###
#Delete Task
DELETE http://localhost:3333/api/task/1 HTTP/1.1
