#Create task
POST http://localhost:3333/api/task HTTP/1.1
Content-Type: application/json

{
  "title": "New Task",
  "description": "Task Description",
  "category": "Test",
  "author": "Fox",
  "price": 30,
  "tags": [
    "#test",
    "#second"
  ]
}

###
#Get task by id
GET http://localhost:3333/api/task/cde62511-716e-456c-bc58-cf689bd0591e HTTP/1.1

###
#Get task by category
GET http://localhost:3333/api/task?category=Test HTTP/1.1

###
#Update Task
PATCH http://localhost:3333/api/task/cde62511-716e-456c-bc58-cf689bd0591e HTTP/1.1
Content-Type: application/json

{
  "price": 100
}

###
#Delete Task
DELETE http://localhost:3333/api/task/cde62511-716e-456c-bc58-cf689bd0591e HTTP/1.1
