#Create task
POST http://localhost:3333/api/tasks HTTP/1.1
Content-Type: application/json

{
  "title": "New Task",
  "description": "Task Description",
  "category": "Test",
  "authorId": "63a01be48cc77837a5801cce",
  "price": 30,
  "address": "",
  "tags": [
    "TeSt",
    "seConD"
  ]
}

###
#Get all tasks
GET http://localhost:3333/api/tasks HTTP/1.1

###
#Get tasks with filters
GET http://localhost:3333/api/tasks?limit=3&sortingDirection=asc HTTP/1.1

###
#Get task by id
GET http://localhost:3333/api/tasks/14 HTTP/1.1

###
#Get task by category title
GET http://localhost:3333/api/tasks?category=generate HTTP/1.1

###
#Update Task
PATCH http://localhost:3333/api/tasks/7 HTTP/1.1
Content-Type: application/json

{
  "price": 20
}

###
#Delete Task
DELETE http://localhost:3333/api/tasks/14 HTTP/1.1
