#Create task
POST http://localhost:3333/api/task HTTP/1.1
Content-Type: application/json

{
  "title": "New Task",
  "description": "Task Description",
  "category": "Test",
  "price": 30,
  "tags": ["test"]
}

###
#Get task by id
GET http://localhost:3333/api/task/2926f1e0-9029-400e-b39d-ddaab50f6083 HTTP/1.1

###
#Get task by category
GET http://localhost:3333/api/task?category=Test HTTP/1.1

###
#Update Task
PATCH http://localhost:3333/api/task/57b4b788-6a36-46bc-84d0-aa5d2ae6cae2 HTTP/1.1
Content-Type: application/json

{
  "price": 100
}

###
#Delete Task
DELETE http://localhost:3333/api/task/e89b6b28-2a79-4c15-a79f-d099a1342db1 HTTP/1.1
