# Create a new user

POST http://localhost:3333/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "name": "Alice",
  "email": "alice@inbox.ru",
  "dateBirth": "2012-02-20",
  "city": "SPb",
  "role": "customer",
  "password": "12346"
}

###

# Login user by email and password
POST http://localhost:3333/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "alice@inbox.ru",
  "password": "12346"
}

###

# Get user by ID
GET http://localhost:3333/api/auth/c05eddb6-ddb0-4f9d-b15a-96c7b95b9ce HTTP/1.1

###
