# Create a new user

POST http://localhost:3333/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "name": "Alice",
  "email": "alice@inbox.ru",
  "dateBirth": "2012-02-20",
  "city": "Санкт-Петербург",
  "role": "customer",
  "password": "12346"
}

###

# Login user by email and password
POST http://localhost:3333/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "alice@inbox.ru",
  "password": "12346"
}

###

# Get user by ID
GET http://localhost:3333/api/auth/639b3416dbbf7012f37a8da2 HTTP/1.1

###
